.task-container
    border: 0.5px solid rgba(0, 0, 0, 0.5)
    background: rgba(0, 0, 0, 0.05)
    margin: 20px
    padding: 10px
    display: flex
    border-radius: 7px


    h2
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.5)

    label
        font-weight: bold

    .left 
        margin-right: 20px
        flex: 0.8

    .right
        flex: 0.2
        border-left: 0.5px solid rgba(0, 0, 0, 0.5)
        padding-left: 20px
        
        > div
            margin-bottom: 10px
            > span
                font-size: 15px

    .priority, .status
        padding: 7px
        border-radius: 7px
        color: white

    .LOW
        background: rgba(255, 0, 0, 0.5)

    .MEDIUM
        background: rgba(255, 0, 0, 0.75)

    .HIGH
        background: rgba(255, 0, 0, 1)

    .PENDING
        background: rgba(0, 0, 255, 0.5)

    .DONE
        background: rgba(0, 255, 0, 0.5)

    
    




    