nav
    ul
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        list-style: none
        background: black

        li
            margin: 0px 10px
            font-weight: bold

            *
                color: white
                text-decoration: none
