form 
    box-sizing: border-box
    padding: 20px

    .btn-container
        display: flex
        justify-content: space-between
        margin-top: 10px

        button
            padding: 7px
            border-radius: 7px